[gd_scene load_steps=8 format=3 uid="uid://dd31p4h2lkdfn"]

[ext_resource type="Script" path="res://addons/reanimator/nodes/ReSprite.gd" id="1_d0kw8"]
[ext_resource type="Script" path="res://Testing.gd" id="1_y64ic"]
[ext_resource type="Script" path="res://addons/reanimator/nodes/Switch.gd" id="2_bihs3"]
[ext_resource type="Script" path="res://addons/reanimator/nodes/Driver.gd" id="3_u88nm"]
[ext_resource type="Script" path="res://addons/reanimator/nodes/ReAnimation.gd" id="5_hodbp"]

[sub_resource type="Resource" id="Resource_j3t31"]
script = ExtResource("3_u88nm")
name = "is_walking"
value = -1

[sub_resource type="Resource" id="Resource_4jv5e"]
script = ExtResource("3_u88nm")
name = "is_running"
value = -1

[node name="Testing" type="Node2D"]
script = ExtResource("1_y64ic")

[node name="ReSprite" type="Node" parent="."]
script = ExtResource("1_d0kw8")

[node name="Switch" type="Node" parent="ReSprite"]
script = ExtResource("2_bihs3")

[node name="Walk" type="Node" parent="ReSprite/Switch"]
script = ExtResource("5_hodbp")
conditions = Array[ExtResource("3_u88nm")]([SubResource("Resource_j3t31")])

[node name="Idle" type="Node" parent="ReSprite/Switch"]
script = ExtResource("5_hodbp")

[node name="Run" type="Node" parent="ReSprite/Switch"]
script = ExtResource("5_hodbp")
conditions = Array[ExtResource("3_u88nm")]([SubResource("Resource_4jv5e")])
